; Change the configuration below and rename this file to xml-sitemap-config.ini.
; Note you can also move the xml-sitemap-config.ini up one directory if you want to for safety reasons.

[basics]
; The directory to check.
; Make sure the DIR ends ups in the Sitemap Dir URL below, otherwise the links to files will be broken!
directory = "./"

; With trailing slash!
directory_url = "https://example.com/"

; Whether the script should check sub-folders.
recursive = true

; The file types you want to add to your XML sitemap.
filetypes[] = html
filetypes[] = php
filetypes[] = pdf

[advanced]
; The replace array, this works as file => replacement, so 'index.php' => '', would make the index.php be listed as just /
replacements[index.php] = ""

; The XSL file used for styling the sitemap output, make sure this path is relative to the root of the site.
xsl = "xml-sitemap.xsl"

; The Change Frequency for files, should probably not be 'never', unless you know for sure you'll never change them again.
; Leave blank to not ouput a change frequency (recommended).
changefreq = ""

; The Priority Frequency for files, between 0 and 1.
; Leave blank to not ouput a priority (recommended).
priority = ""

; Ignore array, all files in this array will be: ignored!
ignore[] = xml-sitemap.php
